begin
  SYS.Dbms_Scheduler.Create_Chain
  (
    chain_name => 'chain_1'
  );
  
  SYS.Dbms_Scheduler.Enable
  (
    name => 'chain_1'
  );
  
  SYS.Dbms_Scheduler.Define_Chain_Step
  (
    chain_name => 'chain_1',
    step_name => 'step_1',
    program_name  => 'program_1'
  );
  
  SYS.Dbms_Scheduler.Define_Chain_Step
  (
    chain_name => 'chain_1',
    step_name => 'step_2',
    program_name  => 'program_2'
  );
  
  SYS.Dbms_Scheduler.Define_Chain_Step
  (
    chain_name => 'chain_1',
    step_name => 'step_3',
    program_name  => 'program_3'
  );

SYS.Dbms_Scheduler.Define_Chain_Rule
  (
    chain_name => 'chain_1',
    condition => 'TRUE',
    action => 'START step_1',
    rule_name => 'rule_1',
    comments => ''
  );
  
  SYS.Dbms_Scheduler.Define_Chain_Rule
  (
    chain_name => 'chain_1',
    condition => 'step_1 completed',
    action => 'START step_2',
    rule_name => 'rule_2'
  );
  
  SYS.Dbms_Scheduler.Define_Chain_Rule
  (
    chain_name => 'chain_1',
    condition => 'step_2 completed',
    action => 'START step_3',
    rule_name => 'rule_3'
  );
end;

=====================================================

begin
  SYS.Dbms_Scheduler.Run_Chain
  (
    chain_name => 'chain_1', 
    start_steps => 'step_1'
  );
end;

=========================================================

BEGIN
    DBMS_SCHEDULER.CREATE_JOB 
    (
            job_name => '"HR"."RUN_CHAIN_1"',
            job_type => 'CHAIN',
            job_action => '"HR"."CHAIN_1"',
            number_of_arguments => 0,
            start_date => NULL,
            repeat_interval => 'FREQ=SECONDLY;BYDAY=MON,TUE,WED,THU,FRI',
            end_date => NULL,
            enabled => FALSE,
            auto_drop => FALSE,
            comments => 'run chain 1'
    );

    DBMS_SCHEDULER.SET_ATTRIBUTE
    ( 
             name => '"HR"."RUN_CHAIN_1"', 
             attribute => 'logging_level', value => DBMS_SCHEDULER.LOGGING_OFF
    );
  
    DBMS_SCHEDULER.enable
    (
             name => '"HR"."RUN_CHAIN_1"'
    );
END;