BEGIN
    DBMS_SCHEDULER.CREATE_JOB (
            job_name => '"HR"."JOB_1"',
            job_type => 'PLSQL_BLOCK',
            job_action => 'begin null; end;',
            number_of_arguments => 0,
            start_date => NULL,
            repeat_interval => 'FREQ=SECONDLY;INTERVAL=3;BYDAY=MON,TUE,WED,THU,FRI,SAT,SUN',
            end_date => NULL,
            enabled => FALSE,
            auto_drop => FALSE,
            comments => '');

    DBMS_SCHEDULER.SET_ATTRIBUTE( 
             name => '"HR"."JOB_1"', 
             attribute => 'logging_level', value => DBMS_SCHEDULER.LOGGING_OFF);
  
    DBMS_SCHEDULER.enable(
             name => '"HR"."JOB_1"');
END;
